<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>    
    <style>

                body {
                    width: 100vh;
                    height: 100vh
                }


                divA {
                    background-color: #fca605; 
                    height: 500px; 
                    width: 500px;
        }

                 divB {
                    background-color: #2bff00; 
                    height: 250px; 
                    width: 250px;
        }

                divC p {
                    color: #fa12db; 
                    background-color: #ff0000f1; 
                    font-size: 25px; 
                    font-family: monospace; 
                    font-weight: bold;
        }

                divD {
                    width: 50%; 
                    height: 50vh; 
                    color: rgba(121, 161, 11, 0.993);
        }

                divE {
                    width: 75vw; 
                    height: 50%; 
                    background-color: rgba(99, 67, 67, 0.856);
        }
    </style>

<body>
    <div class="divA">
    
        <div class="divB">
            
            <div class="divC">
                <p> </p>
            </div>
        </div>

    </div>
    
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>